.change-password-dialog{
  .el-dialog__header {
    padding: 15px 20px;
    border-bottom: 1px solid #E9E9E9;
  }
  
  .el-dialog__body {
    padding: 10px 30px 10px 20px;
  }
  
  .model-body {
    .el-form-item {
      margin-bottom: 20px !important;
    }
  
    .tips {
      margin-bottom: 20px;
      line-height: 16px;
      font-size: 12px;
      color: #F47936;
    }
  }
}
