.upload-model {
  .label {
    font-size: 12px;
    color: #333333;
    text-align: right;
    line-height: 32px;
    padding-right: 10px;
    height: 32px;
  }

  .input-group {
    width: calc(100% - 60px);

    .el-input__inner {
      width: 100%;
      cursor: pointer;
    }

    p {
      font-size: 12px;
      color: #F47936;
      line-height: 16px;
    }
  }

  // 上传进度条
  .upload-progress {
    .upload-progress-tip {
      font-size: 12px;
      color: #F47936;
      text-align: center;
      line-height: 16px;
      margin-bottom: 10px;
    }

    .upload-progress-body {
      width: 225px;
    }

  }
}