.input-um-box{
    position: absolute;
    left: 60px;
    top: 150px;
    width: 260px;
    padding: 10px;
    line-height: 20px;
    border-radius: 4px;
    border: 1px solid #E4E7ED;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    box-sizing: border-box;
    z-index: 2025;
    background-color: white;
}
.ccs{
    top: 90px;
}
.um-box-title{
    margin-bottom: 12px;
    color: #425FBC;
}
.um-box-tips{
    margin-top: 10px;
    font-size: 10px;
    color: red
}
.tips-sz10{
    display: inline-block;
    margin-left: -12px;
    transform : scale(0.9);
}