.form-item {
  line-height: 32px;

  .form-label {
    text-align: right;
    vertical-align: middle;
    font-size: 12px;
    margin-right: 10px;
  }
}

.line {
  width: 4px;
  height: 1px;
  background: #333333;
  margin-top: 16px;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  line-height: 32px;
}

.com-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.icon-upload {
  background: no-repeat center/100% url("../images/common/icon/upload_icon.png");
}

.icon-edit {
  background: no-repeat center/100% url("../images/common/icon/edit_icon.png");
}

.icon-download {
  background: no-repeat center/100% url("../images/common/icon/download_icon.png");
}

.icon-add {
  background: no-repeat center/100% url("../images/common/icon/add_icon.png");
}

.icon-one-add {
  background: no-repeat center/100% url("../images/common/icon/one_add_icon.png");
}

.icon-success {
  background: no-repeat center/100% url("../images/common/icon/success_icon.png");
}

.icon-success-fill {
  background: no-repeat center/100% url("../images/common/icon/success_fill_icon.png");
}

.icon-error-fill {
  background: no-repeat center/100% url("../images/common/icon/error_fill_icon.png");
}

.icon-warning-fill {
  background: no-repeat center/100% url("../images/common/icon/warning_fill_icon.png");
}

.purple {
  color: #425FBC;
}

.orange {
  color: #F47936;
}

.blue {
  color: #4D7BFE;
}

.red {
  color: #E44248;
}

.green {
  color: #04B9B4;
}

a.disable {
  color: rgba(0, 0, 0, 0.45);
  cursor: not-allowed;
}

.content-top {
  width: calc(100% - 30px);
  background: #FFFFFF;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 2px;
  padding: 15px 15px 0px 15px;
}

.l-h-32 {
  line-height: 32px;
}

.divcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}