a,
address,
b,
big,
blockquote,
body,
center,
cite,
code,
dd,
del,
div,
dl,
dt,
em,
fieldset,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
ins,
label,
legend,
li,
ol,
p,
pre,
small,
span,
strong,
u,
ul,
var {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

button,
html input[type="button"],
input[type="submit"] {
  -webkit-apperance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

ol,
ul {
  list-style: none;
  outline: none;
}

img {
  border: 0;
  vertical-align: middle;
}

em,
i,
u {
  font-style: normal;
}

xmp {
  margin: 0;
  display: inline-block;
  white-space: normal;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.al {
  text-align: left;
}

.ac {
  text-align: center;
}

.ar {
  text-align: right;
}

.b {
  font-weight: 700;
}

.hide {
  display: none;
}

.clear,
.clr {
  display: block;
  overflow: hidden;
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

.dorpdown {
  position: relative;
}

.dorpdown-layer {
  display: none;
  position: absolute;
}

.dorpdown:hover .dorpdown-layer,
.hover .dorpdown-layer {
  display: block;
}

.cw-icon {
  position: relative;
  cursor: default;
  zoom: 1;
}

.cw-icon .i,
.cw-icon i {
  display: block;
  position: absolute;
  overflow: hidden;
}

.fr .cw-icon .iconfont {
  position: absolute;
  right: 5px;
  top: 10px;
  width: 12px;
  height: 12px;
  line-height: 12px;
}

.w {
  width: 990px;
  margin: 0 auto;
}

.root61 .w,
.w1210 .w {
  width: 1210px;
}

.w1200 .w {
  width: 1200px;
}

.w1190 .w {
  width: 1190px;
}

body {
  font: 12px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB,
    "\u5b8b\u4f53", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #333333;
  background: #fff;
}

a {
  color: #425FBC;
  text-decoration: none;
}

a:hover {
  color: #9494dd;
}

.p-detail,
.p-img,
.p-market,
.p-name,
.p-price {
  overflow: hidden;
}

.m,
.mb,
.mc,
.mt,
.sm,
.smb,
.smc,
.smt {
  overflow: hidden;
  zoom: 1;
}

html,
body {
  height: 100%;
}

.fs-12 {
  font-size: 12px;
}

.no-bd {
  border: none !important;
}

.icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-right: 15px;
}

.mg-auto {
  margin: 0 auto;
}

.no-mg {
  margin: 0px;
}

.v-align-m {
  vertical-align: middle;
}

.mg-top-xs {
  margin-top: 5px;
}

.mg-top-sm {
  margin-top: 15px;
}

.mg-top-md {
  margin-top: 20px;
}

.mg-top-lg {
  margin-top: 30px;
}

.mg-top-xl {
  margin-top: 50px;
}

.mg-bottom-xs {
  margin-bottom: 5px;
}

.mg-bottom-sm {
  margin-bottom: 15px;
}

.mg-bottom-md {
  margin-bottom: 20px;
}

.mg-bottom-lg {
  margin-bottom: 30px;
}

.mg-bottom-xl {
  margin-bottom: 50px;
}

.mg-left-xs {
  margin-left: 5px;
}

.mg-left-sm {
  margin-left: 10px;
}

.mg-left-md {
  margin-left: 20px;
}

.mg-left-lg {
  margin-left: 30px;
}

.mg-left-xl {
  margin-left: 50px;
}

.mg-right-xs {
  margin-right: 5px;
}

.mg-right-sm {
  margin-right: 10px;
}

.mg-right-md {
  margin-right: 20px;
}

.mg-right-lg {
  margin-right: 30px;
}

.mg-right-xl {
  margin-right: 50px;
}

.mg-top-sm-s {
  margin-top: 10px;
}

.mg-bottom-sm-s {
  margin-bottom: 10px;
}

.pd-top-xs {
  padding-top: 5px;
}

.pd-top-sm {
  padding-top: 15px;
}

.pd-top-md {
  padding-top: 20px;
}

.pd-top-lg {
  padding-top: 30px;
}

.pd-top-xl {
  padding-top: 50px;
}

.pd-left-xs {
  padding-left: 5px;
}

.pd-left-sm {
  padding-left: 15px;
}

.pd-left-md {
  padding-left: 20px;
}

.pd-left-lg {
  padding-left: 30px;
}

.pd-left-xl {
  padding-left: 50px;
}

.pd-bottom-xs {
  padding-bottom: 5px;
}

.pd-bottom-sm {
  padding-bottom: 15px;
}

.pd-bottom-md {
  padding-bottom: 20px;
}

.pd-bottom-lg {
  padding-bottom: 30px;
}

.pd-bottom-xl {
  padding-bottom: 50px;
}

.pd-right-xs {
  padding-right: 5px;
}

.pd-right-sm {
  padding-right: 15px;
}

.pd-right-md {
  padding-right: 20px;
}

.pd-right-lg {
  padding-right: 30px;
}

.pd-right-xl {
  padding-right: 50px;
}

.mr10 {
  margin-right: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ws {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}