.c-table {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  max-width: 100%;
  color: #333333;
  font-size: 12px;
  background-color: #FFF;
  overflow: hidden;

  .table-container {
    position: relative;

    .table-selection {
      position: absolute;
      min-height: 100%;
      z-index: 3;
      top: 0;
      overflow-x: hidden;
      overflow-y: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, .12);

      .table-checkbox {
        width: 50px;
        padding: 2.5px 0;
      }
    }

    .table-body {
      overflow-x: auto;
      width: 100%;

      .c-table-body {
        min-width: 100%;
      }
    }

    .table-action {
      position: absolute;
      min-height: 100%;
      z-index: 3;
      top: 0;
      right: 0;
      overflow-x: hidden;
      overflow-y: hidden;
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .12);
      box-shadow: 0 0 10px rgba(0, 0, 0, .12);
    }
  }

  .table-header {
    position: absolute;
    z-index: 5;
    top: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
  }

  .c-table-body {
    table-layout: fixed;
    border-collapse: separate;
  }

  .box-shadow-none {
    box-shadow: none !important;
  }

  .action:last-of-type {
    margin: 0px;
  }

  tr {
    background-color: #FFF;

    th {
      white-space: nowrap;
      padding: 12px 0;
      min-width: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-overflow: ellipsis;
      vertical-align: middle;
      position: relative;
      text-align: left;
      background: #F8F8F8;
      position: relative;
    }

    th.is-center {
      text-align: center;
    }

    th.is-leaf {
      border-bottom: 1px solid #EBEEF5;
    }

    td {
      white-space: nowrap;
      padding: 12px 0;
      min-width: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-overflow: ellipsis;
      vertical-align: middle;
      position: relative;
      text-align: left;
      border-bottom: 1px solid #EBEEF5;
      position: relative;

    }

    td.is-center {
      text-align: center;
    }
  }

  .cell {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 50px;
    word-break: break-all;
    line-height: 23px;
    height: 23px;
    padding: 0 10px;
  }

  .empty {
    padding: 80px 0px;
  }

}

.c-table.mini {
  th {
    padding: 6px 0px;
  }

  td {
    padding: 6px 0px;
  }
}

.c-table.border {
  border: 1px solid #EBEEF5;

  th {
    border-right: 1px solid #EBEEF5;
  }

  td {
    border-right: 1px solid #EBEEF5;
  }
}

.c-table.border.no-border {
  td:last-of-type {
    border-right: none;
  }
}

.c-table.current {
  .table-body {
    tr:hover {
      background: #F5F7FA;
    }

    tr.is-focus {
      background: rgb(217, 236, 255);
    }
  }
}

.table-container.o-f-y {
  overflow-y: auto;
}